# Symlink this file to /usr/share/X11/xorg.conf.d/20-headless.conf
Section "Monitor"
        Identifier "dummy_monitor"
	HorizSync 5.0-200.0
	VertRefresh 5.0-200.0
EndSection

Section "Device"
        Identifier "dummy_card"
        VideoRam 1024000
        Driver "dummy"
EndSection

Section "Screen"
 	Identifier "dummy_screen"
 	Device "dummy_card"
 	Monitor "dummy_monitor"
 	DefaultDepth 24
	SubSection "Display"
 		Viewport 0 0
    		Depth 24
		Virtual 1920 1080
	EndSubSection
EndSection
